<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Ященко Віталій</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Резюме</h1>
        <h2>Ященко Віталій Олександрович</h2>
        <p>Студент ФІТ, група 3-13</p>
    </header>

    <section>
        <h3>Про мене</h3>
        <p>Я студент факультету інформаційних технологій ДТЕУ. Цікавлюсь веб-розробкою, кібербезпекою та програмуванням.</p>
    </section>

    <section>
        <h3>Навички</h3>
        <ul>
            <li>HTML, CSS</li>
            <li>Python, Java</li>
            <li>Основи мережевих технологій</li>
            <li>Криптографія</li>
        </ul>
    </section>

    <section>
        <h3>Освіта</h3>
        <table>
            <tr>
                <th>Навчальний заклад</th>
                <th>Спеціальність</th>
                <th>Рік</th>
            </tr>
            <tr>
                <td>ДТЕУ</td>
                <td>Інформаційні технології</td>
                <td>2022–2026</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Моє фото</h3>
        <img src="profile.jpg" alt="Фото Ященка Віталія" class="profile-img">
    </section>

    <footer>
        <p>Контакти: yashchenko.vitaliy@example.com</p>
    </footer>
</body>
</html>
