body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f8ff;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

section {
    margin-top: 20px;
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #003366;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #cce5ff;
}

.profile-img {
    width: 200px;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
}
